lodge-ubuntu
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.156  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 fe80::654a:ed8a:b04f:e3ad  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:6b:c1:90  txqueuelen 1000  (Ethernet)
        RX packets 44859  bytes 26570572 (26.5 MB)
        RX errors 0  dropped 3  overruns 0  frame 0
        TX packets 31527  bytes 3638412 (3.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 565  bytes 51817 (51.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 565  bytes 51817 (51.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

